# Reluha.Sim

./: Dockerfile  Reluha.Sim.sln  readme.txt
.github/workflows/: master_relay.yml  master_reluha.yml  relay.yml  reluha.yml
Sim.Api/: DepsInjector.cs  Dockerfile  InitApplication.cs  MqttWorker.cs  Program.cs  Sim.Api.csproj  appsettings.Development.json  appsettings.json
Sim.Api/Dtos/: SensorData.cs
Sim.Api/Properties/: launchSettings.json
Sim.Api/Properties/ServiceDependencies/reluha - Zip Deploy/: profile.arm.json
Sim.Application/: ISimModel.cs  LogicBuilder.cs  Sim.Application.csproj  SimModelManager.cs
Sim.Application/Dtos/Monitor/: MonitorResult.cs  SwitcherResult.cs
Sim.Application/Dtos/Simulate/: RelayResult.cs  SimulateData.cs  SimulateResult.cs  SimulateStep.cs  SimulateStepResult.cs
Sim.Application/HelpServices/: LogicBoxCreator.cs  LogicBoxReducer.cs  Parser.cs  RelayCreator.cs
Sim.Application/MqttServices/: DepsInjector.cs  MqBroker.cs  MqttClient.cs  MqttServices.cs  SensorData.cs
Sim.Application/NanoServices/: Compressor.cs  ContactBoxCreator.cs  ContactBoxReducer.cs  Convertor.cs  LogicBoxCreator.cs  LogicBoxReducer.cs  NodeCreator.cs  Parser.cs  RelayCreator.cs
Sim.Application/UseCases/: IUseCase.cs
Sim.Application/UseCases/BuildLogicModel/: BuildLogicModel.cs
Sim.Application/UseCases/CreateLogicModel/: CreateLogicModel.cs
Sim.Application/UseCases/CreateSchemeLogicModel/: CreateLogicModel.cs  CreateSchemeLogicModel.cs
Sim.Application/UseCases/GetCircuitNamesUC/: GetCircuitNamesUC.cs
Sim.Application/UseCases/GetCircuitUC/: CircuitResult.cs  GetCircuitUC.cs
Sim.Application/UseCases/RunLogicModel/: RunLogicModel.cs
Sim.Application/UseCases/SendSimulateState/: SendSimulateState.cs  SimulateHub.cs
Sim.Application/UseCases/SimulateLogicModel/: SimulateLogicModel.cs
Sim.Domain/: Binder.cs  ChainResult.cs  ChainState.cs  Connector.cs  ContactState.cs  Element.cs  ElementClassName.cs  IPoint.cs  LogicOperation.cs  Point.cs  Relay.cs  RelayState.cs  SchemeElements.cs  Sim.Domain.csproj
Sim.Domain/CompressedScheme/: CompressedScheme.cs  Contact.cs  ContactBox.cs  ILogicEdge.cs  IPin.cs  Node.cs  Pin.cs  Relay.cs
Sim.Domain/Logic/: ChainState.cs  ContactGroupsEnum.cs  ContactState.cs  InputContactGroupDto.cs  InputContactStates.cs  LogicModel.cs  RelayState.cs  SchemeLogicModel.cs
Sim.Domain/ParsedSchema/: Contact.cs  ContactBox.cs  ILogicEdge.cs  LogicBox.cs  Node.cs  ParsedSchema.cs  Pin.cs  Relay.cs  RelayExternalConnection.cs
Sim.Domain/UiSchematic/: ConnectorName.cs  ElementClassName.cs  ILogicElement.cs  Point.cs  UiBinder.cs  UiConnector.cs  UiElement.cs  UiPoint.cs  UiPole.cs  UiRelay.cs  UiRelayExtraProps.cs  UiSchemeModel.cs  UiSwitcher.cs  UiSwitcherExtraProps.cs
Sim.Domain/UiSchematic/Extensions/: UiSchemeExtension.cs
Sim.Infrastructure/: Repository.cs  Sim.Infrastructure.csproj
Sim.Infrastructure/LocalStorage/: BridgeConnection.json  ChangePolarity.json  DualContactGroup.json  ParallelAndChangePolarity.json  ParallelConnections.json  ParallelOfParallelConnection.json  RelaySerialChain.json  SerialAndParallelAndDualConnections.json  SerialAndParallelConnections.json  SerialConnections.json  ShortCircuitState.json  SimpleShortCircuit.json  TwoStageMultiplexer.json
Sim.Infrastructure/Migrations/: 20250307221135_Initial.Designer.cs  20250307221135_Initial.cs  20250307222552_AddJsonColumn.Designer.cs  20250307222552_AddJsonColumn.cs  20250307224144_AddDictColumn.Designer.cs  20250307224144_AddDictColumn.cs  SchemeDbContextModelSnapshot.cs
Sim.Infrastructure/Models/: SchemeDbContext.cs
Sim.Infrastructure/Properties/: Resources.Designer.cs
Sim.Tests/: ChainResultTest.cs  ContactStateTest.cs  LogicBuilderTest.cs  RelayStateTest.cs  SchemeLogicModelTest.cs  Sim.Tests.csproj
Sim.Tests/UseCases/: CreateLogicModelTest.cs  GetCircuitNamesUCTests.cs  GetCircuitUCTests.cs  SimulateLogicModelTest.cs
